BHUVAN_LULC_STATISTICS_TOKEN=
BHUVAN_LULC_AOI_WISE_TOKEN=
BHUVAN_POSTAL_HOSPITAL_TOKEN=
BHUVAN_VILLAGE_GEOCODING_TOKEN=
BHUVAN_VILLAGE_REVERSE_GEOCODING_TOKEN=
BHUVAN_ROUTING_TOKEN=
BHUVAN_GEOID_TOKEN=
BHUVAN_API_TOKEN=your-actual-legacy-token
BHUVAN_API_URL=https://bhuvan-app1.nrsc.gov.in/api/lulc/curljson.php
BHUVAN_PIE_API_URL=https://bhuvan-app1.nrsc.gov.in/api/lulc/curlpie.php
API_USERNAME=your-actual-username
API_PASSWORD=your-actual-password
DEFAULT_STATE_CODE=KL
DEFAULT_DISTRICT_CODE=3201
DEFAULT_YEAR=1112


NAME=
USER=
PASSWORD=
HOST=
PORT=
